- name: Inefficiently create several users
  hosts: rhel
  gather_facts: false
  become: true

  vars:

    my_users:
    - ronald
    - previn
    - jason
    - victor
    - dinesh
    - lindsay

  tasks:

    - name: Ensure user is created
      loop: "{{ my_users }}"
      user:
        name: "{{ item }}"
        state: absent
