- name: Create users
  hosts: rhel
  serial:
    - 1
    - 2
    - 100%
  gather_facts: false
  become: true

  tasks:

    - name: Ensure user is created
      no_log: true
      loop: "{{ my_users }}"
      user:
        name: "{{ item['user'] }}"
        password: "{{ item['pass'] | password_hash('sha512') }}"
        update_password: on_create
