tips:
  - keep it simple, complexity kills productivity
  - use a good editor (VSCode, VSCodium, Atom, Sublime Text Editor)
  - optimize for readability
  - use version control
  - use privilege escalation only when required
  - name your plays, and tasks
  - plan based on task names



